{
    "drivername": "mysql",
    "username": "root",
    "password": "root",
    "protocol": "tcp",
    "address" : "localhost:1994",
    "dbname": "mydata",
    "addr" : "localhost",
    "mailtheme" : "SHA256"

}